<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>三喵notes</title>
    
<link rel="stylesheet" href="/diary/css/style.css">

    
<link rel="stylesheet" href="/diary/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/diary/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/diary/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/diary/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/diary/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/diary/" class="mobile-nav-title-link">三喵's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/diary/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/diary/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/diary/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/diary/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">基于hexo搭建个人博客</h2>
            <div class="post-meta">
                <span class="post-time">2022-02-25</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/diary/categories/%E5%BB%BA%E7%AB%99/">建站</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-text">开始前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9C%AC%E9%A1%B9%E7%9B%AE"><span class="toc-text">搭建基本项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE"><span class="toc-text">进行博客配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="toc-text">常用命令学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E6%96%87%E7%AB%A0"><span class="toc-text">写作文章</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>首先需要了解什么是hexo？</p>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>本文主要介绍使用hexo进行搭建博客的过程和常见问题，在评论方案使用了gitalk，主题上使用hexo-theme-sky，开发电脑使用的macbook。</p>
<h3 id="开始前准备"><a href="#开始前准备" class="headerlink" title="开始前准备"></a>开始前准备</h3><p>在开始之前，我们需要在本地安装的软件。（我们假设你已经了解node国内镜像源、git命令、github是啥、生成ssh密钥并且在github配置哦）</p>
<ul>
<li>git</li>
<li>node</li>
</ul>
<p>完成了软件的安装，我们需要掌握的资源链接等。</p>
<ul>
<li>hexo官方教程地址： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></li>
<li>hexo官方主题地址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li>gitalk评论系统地址：<a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/blob/master/readme-cn.md">https://github.com/gitalk/gitalk/blob/master/readme-cn.md</a></li>
<li>hexo-theme-sky主题地址：<a target="_blank" rel="noopener" href="https://github.com/iJinxin/hexo-theme-sky">https://github.com/iJinxin/hexo-theme-sky</a></li>
</ul>
<h3 id="搭建基本项目"><a href="#搭建基本项目" class="headerlink" title="搭建基本项目"></a>搭建基本项目</h3><p>首先需要安装hexo-cli，这是后面我们需要用到的hexo客户端，可以帮助我们进行生成静态文件、发布上线、生成新文章文件等等。</p>
<p>安装命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完成之后，我们需要把hexo可执行文件，加入到系统的bin目录中，方便全局使用hexo，mac和linux都可以把hexo进行copy到/usr/local/bin目录下，这个目录一般都在系统的环境变量下。win系统的话，把hexo的绝对路径添加到环境变量中即可。</p>
<p>接下来，我们来初始化项目，folder换成你起的文件夹名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>执行以上命令后，会生成项目目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml // 博客的配置文件</span><br><span class="line">├── package.json // 依赖的包</span><br><span class="line">├── scaffolds // 模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</span><br><span class="line">├── source // 资源文件夹是存放用户资源的地方，我们编写的文章也在这里，一般命令创建的默认在 _posts。</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes // 主题 文件夹。Hexo 会根据主题来生成静态页面，我们可以在主题库找到喜欢的，拉取到这里。</span><br></pre></td></tr></table></figure>



<h3 id="进行博客配置"><a href="#进行博客配置" class="headerlink" title="进行博客配置"></a>进行博客配置</h3><p>项目下的_config.yml中可以进行配置网站、网址、目录、文章、分类、标签、日期 / 时间格式、分页、扩展这些项目。我列出我们常用的配置，其他的给默认值就可以了。</p>
<p>大家只需要配置<strong>网站</strong>的相关信息和使用的<strong>主题</strong>以及发布<strong>部署</strong>即可、对于评论和部署，我在后面介绍，大家先进行网站信息配置就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 网站</span><br><span class="line">title: &#x27;三喵notes&#x27;</span><br><span class="line">subtitle: &#x27;三喵notes&#x27;</span><br><span class="line">description: &#x27;一个正在努力学习的编程菜狗&#x27;</span><br><span class="line">keywords:</span><br><span class="line">  - DevOps</span><br><span class="line">  - Linux</span><br><span class="line">  - PHP</span><br><span class="line">  - GO</span><br><span class="line">author: &#x27;三喵&#x27;</span><br><span class="line">since: &#x27;2021&#x27;</span><br><span class="line">language: &#x27;zh-cn&#x27;</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;</span><br><span class="line"></span><br><span class="line"># 网址</span><br><span class="line">url: https://esaiting.github.io/diary</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true</span><br><span class="line">  trailing_html: true</span><br><span class="line"></span><br><span class="line"># 扩展</span><br><span class="line">theme: sky</span><br><span class="line"></span><br><span class="line"># 评论设置</span><br><span class="line">comment:</span><br><span class="line">  id: &#x27;ac5bcf4f0c991*****&#x27;</span><br><span class="line">  secret: &#x27;35001628275065c8216c7d*****&#x27;</span><br><span class="line">  repo: &#x27;diary&#x27;</span><br><span class="line">  owner: &#x27;sanmiaohub&#x27;</span><br><span class="line"></span><br><span class="line"># 部署</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/sanmiaohub/diary.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="常用命令学习"><a href="#常用命令学习" class="headerlink" title="常用命令学习"></a>常用命令学习</h3><ul>
<li><p>init 新建一个网站，这个命令我们已经使用过了。如果没有设置 <code>folder</code> ，Hexo 默认在目前的文件夹建立网站。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></table></figure></li>
<li><p>new 新建一篇文章。如果没有设置 <code>layout</code> 的话，默认使用 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">_config.yml</a> 中的 <code>default_layout</code> 参数代替。如果标题包含空格的话，请使用引号括起来。我们创建文件的时候用这个命令，比如 <strong>hexo new “今天是周五”<strong>，这样会在_post下生成</strong>今天是周五.md</strong>文件。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>clean 清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></li>
<li><p>generate &amp;&amp;  deploy 这两个命令一般用简写法快速进行。他会自动生成静态文件放入public，然后推送上去到github。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate // 生成静态文件</span><br><span class="line">hexo deploy // 部署网站</span><br><span class="line">hexo g -d // 快速的方式</span><br></pre></td></tr></table></figure></li>
</ul>
<p>以上是我们常用的命令，更多的命令到官网进行观看学习<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">官网命令</a>。</p>
<h3 id="写作文章"><a href="#写作文章" class="headerlink" title="写作文章"></a>写作文章</h3><p>前面我们说过使用命令**hexo new [layout] <title>**可以创建文章，我们看下文章的模板。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 今天是周五</span><br><span class="line">date: 2022-02-25 00:05:10</span><br><span class="line">------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们在线下面进行按照markdown的语法编写即可。然后通过上面的部署命令进行发布上线就可以观看了。</p>
<h3 id="部署Github上线"><a href="#部署Github上线" class="headerlink" title="部署Github上线"></a>部署Github上线</h3><p>首先我们需要一个github账号，可以在网站**<a target="_blank" rel="noopener" href="https://github.com/**%E8%BF%9B%E8%A1%8C%E7%94%B3%E8%AF%B7%E3%80%82%E7%94%B3%E8%AF%B7%E5%AE%8C%E6%88%90%E8%B4%A6%E5%8F%B7%E5%90%8E%E8%BF%9B%E8%A1%8C%E7%99%BB%E5%BD%95%EF%BC%8C%E7%84%B6%E5%90%8E%E6%88%91%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E4%BA%86%E3%80%82">https://github.com/**进行申请。申请完成账号后进行登录，然后我就可以创建仓库了。</a></p>
<p>创建仓库的步骤是，点击右上角<strong>头像</strong>-&gt;<strong>Your repositories</strong>-&gt;点击蓝色的<strong>New</strong>按钮-&gt;输入<strong>Repository name</strong>来给仓库起名-&gt;其余的不用管，继续点击<strong>Create repository</strong>完成仓库创建。</p>
<p>现在我们需要找到我们的项目链接，点击右上角<strong>头像</strong>-&gt;<strong>Your repositories</strong>-&gt;点击刚才起的<strong>仓库名</strong>进入新页面-&gt;点击屏幕中间的蓝色按钮<strong>code</strong>会弹窗-&gt;复制<strong>Https</strong>的链接。</p>
<p>继续在当前页面，点击上方的<strong>Settings</strong>-&gt;点击左方的<strong>Pages</strong>-&gt;把<strong>Source</strong>的分支选择为<strong>master</strong>其他的不动，点击<strong>Save</strong>保存即可。</p>
<p>现在可以进行配置项目文件。在项目目录下编辑_config.yml编写下面的代码保存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 部署</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/sanmiaohub/diary.git // 换成你刚才复制的</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>然后在项目目录下面执行插件安装，插件安装完成后，可以进行部署发布。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save // 安装插件</span><br><span class="line"></span><br><span class="line">hexo g -d // 部署上线</span><br></pre></td></tr></table></figure>



<h3 id="更换喜欢的主题"><a href="#更换喜欢的主题" class="headerlink" title="更换喜欢的主题"></a>更换喜欢的主题</h3><p>我们以我上面准备的主题为例，在项目目录下，执行以下命令进行下载。他会把主题文件下载到项目目录下的themes，注意：themes是放主题的目录，可以放很多，sky是这个主题的目录名称，下载好后，在项目下的_config.yml进行配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iJinxin/hexo-theme-sky themes/sky</span><br><span class="line"></span><br><span class="line"># 扩展 _config.yml</span><br><span class="line">theme: sky</span><br></pre></td></tr></table></figure>

<p>主题都是有配置的，生成静态文件的时候，会把主题的配置文件和项目下的配置文件合并，相同的key，主题的优先级高。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  sky git:(master) ✗ ls    </span><br><span class="line">// 主题目录下的文件和文件夹</span><br><span class="line">README.md   _config.yml languages   layout      source </span><br></pre></td></tr></table></figure>

<p>查看主题的配置，当前这个主题只有一个菜单的配置，按以下方式配置，可以有三个菜单导航。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 导航菜单</span><br><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  Tags: /tags</span><br><span class="line">  About: /about</span><br></pre></td></tr></table></figure>



<h3 id="生成菜单导航的方式"><a href="#生成菜单导航的方式" class="headerlink" title="生成菜单导航的方式"></a>生成菜单导航的方式</h3><p>我们看以下三个菜单导航。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">source</span><br><span class="line">├── _posts</span><br><span class="line">├── about</span><br><span class="line">└──── index.md</span><br><span class="line">├── categories</span><br><span class="line">└──── index.md</span><br><span class="line">└── tags</span><br><span class="line">└──── index.md</span><br></pre></td></tr></table></figure>

<ul>
<li>标签导航菜单</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">path: tags/index.md</span><br><span class="line"></span><br><span class="line">title: 标签</span><br><span class="line">date: 2022-02-25 00:05:10</span><br><span class="line">layout: tags</span><br><span class="line">------------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<ul>
<li>分类导航菜单</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">path: categories/index.md</span><br><span class="line"></span><br><span class="line">title: 标签</span><br><span class="line">date: 2022-02-25 00:05:10</span><br><span class="line">layout: categories</span><br><span class="line">------------------------------------------------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<ul>
<li>关于我导航菜单</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">path: about/index.md</span><br><span class="line"></span><br><span class="line">title: 标签</span><br><span class="line">date: 2022-02-25 00:05:10</span><br><span class="line">layout: categories</span><br><span class="line">------------------------------------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">个人信息：</span><br><span class="line"></span><br><span class="line">本人男，九零后，菜狗程序员，主要使用GO、PHP语言，喜欢高科技产品，喜欢码代码，喜欢安静 。</span><br></pre></td></tr></table></figure>

<p>按以上方式配置，对于这个主题，就会生成总共四个导航菜单。</p>
<h3 id="评论系统部署"><a href="#评论系统部署" class="headerlink" title="评论系统部署"></a>评论系统部署</h3><p>本主题代码使用的是gitment评论方案，但是这个东西存在着资源问题，进行部分代码修改来完成使用gitalk评论方案。</p>
<p>我们列出以下主题的目录结构。这里面把其他文件都不做展示，我们只需要修改<strong>layout.ejs</strong>文件让她来支持gitalk就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── _config.yml</span><br><span class="line">├── languages</span><br><span class="line">├── layout</span><br><span class="line">│   ├── layout.ejs</span><br><span class="line">└── source</span><br><span class="line">    ├── css</span><br><span class="line">    └── js</span><br></pre></td></tr></table></figure>

<p>展示文件代码：layout.ejs，以下为修改过的文件内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;%- partial(&#x27;_partial/head&#x27;) %&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%- partial(&#x27;_partial/header&#x27;) %&gt;</span><br><span class="line">&lt;%- partial(&#x27;_partial/mobile-header&#x27;)%&gt;</span><br><span class="line">&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;content-inner&quot;&gt;</span><br><span class="line">        &lt;%- body %&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;%- partial(&#x27;_partial/social&#x27;) %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;%- js(&#x27;js/index.js&#x27;) %&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    &lt;% if(config.comment) &#123;%&gt;</span><br><span class="line">    var gitalk = new Gitalk(&#123;</span><br><span class="line">        clientID: &#x27;&lt;%- config.comment.id %&gt;&#x27;,</span><br><span class="line">        clientSecret: &#x27;&lt;%- config.comment.secret %&gt;&#x27;,</span><br><span class="line">        repo: &#x27;&lt;%- config.comment.repo %&gt;&#x27;,</span><br><span class="line">        owner: &#x27;&lt;%- config.comment.owner %&gt;&#x27;,</span><br><span class="line">        admin: [&#x27;sanmiaohub&#x27;],</span><br><span class="line">        id: decodeURI(location.pathname),</span><br><span class="line">        distractionFreeMode: true</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    gitalk.render(&#x27;comment-container&#x27;);</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，我们进行了两处修改：</p>
<ul>
<li>第一处，引入了以下两个文件。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>第二处，对这个脚本文件进行了修改，之前<strong>new Gitment</strong>，我们需要修改为<strong>new Gitalk</strong>，对应的传参，也按照新的来传递。我们可以看到他取值是按照<strong>config.comment.secret</strong>的方式，那么config就是配置文件合成的数据变量，comment为配置的内容，secret为配置的某一个key。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    &lt;% if(config.comment) &#123;%&gt;</span><br><span class="line">    var gitalk = new Gitalk(&#123;</span><br><span class="line">        clientID: &#x27;&lt;%- config.comment.id %&gt;&#x27;,</span><br><span class="line">        clientSecret: &#x27;&lt;%- config.comment.secret %&gt;&#x27;,</span><br><span class="line">        repo: &#x27;&lt;%- config.comment.repo %&gt;&#x27;,</span><br><span class="line">        owner: &#x27;&lt;%- config.comment.owner %&gt;&#x27;,</span><br><span class="line">        admin: [&#x27;sanmiaohub&#x27;],</span><br><span class="line">        id: decodeURI(location.pathname),</span><br><span class="line">        distractionFreeMode: true</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    gitalk.render(&#x27;comment-container&#x27;);</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>来看一下具体的配置信息，以下配置信息来自项目目录下的_config.yml，很明显可以和上面的取值能对上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 评论设置</span><br><span class="line">comment:</span><br><span class="line">  id: &#x27;ac5bcf4f0c991*****&#x27;</span><br><span class="line">  secret: &#x27;35001628275065c8216c7d*****&#x27;</span><br><span class="line">  repo: &#x27;diary&#x27; // 刚才新建仓库，取的仓库名称</span><br><span class="line">  owner: &#x27;sanmiaohub&#x27; // 我的github用户名，在网站右上角点击头像就能看到，Signed in as sanmiaohub</span><br></pre></td></tr></table></figure>

<p>id和secret的取值来自于<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">Oauth</a>这个网站（实际路径为右上角头像-&gt;Settings-&gt;Developer settings-&gt;名称），还是要登录github。</p>
<ul>
<li><p>输入名称：我的是三喵notes，随便输。</p>
</li>
<li><p>博客地址：我的是，<a target="_blank" rel="noopener" href="https://sanmiaohub.github.io/diary/%EF%BC%8C%E6%8C%89%E4%BD%A0%E7%9A%84%E8%BE%93%E5%85%A5%E3%80%82">https://sanmiaohub.github.io/diary/，按你的输入。</a></p>
</li>
<li><p>回调地址：很重要，我的是，<a target="_blank" rel="noopener" href="https://sanmiaohub.github.io/%EF%BC%8C%E6%8C%89%E4%BD%A0%E7%9A%84%E8%BE%93%E5%85%A5%E3%80%82">https://sanmiaohub.github.io/，按你的输入。</a></p>
</li>
</ul>
<p>以上为所有的教程步骤，如有问题，请评论留言。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/diary/tags/hexo/" title="hexo">hexo</a>
            
            <a class="tag" href="/diary/tags/gitalk/" title="gitalk">gitalk</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/diary/2022/02/24/frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                <span class="nav-default">frp内网穿透</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2021 -
            
            2022
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/sanmiaohub">三喵</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="/diary/js/index.js"></script>



<script>
    
    var gitalk = new Gitalk({
        clientID: 'ac5bcf4f0c99189ff836',
        clientSecret: '35001628275065c8216c7dac9cdff00ddcda1c88',
        repo: 'diary',
        owner: 'sanmiaohub',
        admin: ['sanmiaohub'],
        id: decodeURI(location.pathname),
        distractionFreeMode: true
    });

    gitalk.render('comment-container');
    

</script>
</html>
