<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>三喵notes</title>
    
<link rel="stylesheet" href="/diary/css/style.css">

    
<link rel="stylesheet" href="/diary/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/diary/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/diary/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/diary/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/diary/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/diary/" class="mobile-nav-title-link">三喵's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/diary/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/diary/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/diary/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/diary/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">使用frp进行内网穿透</h2>
            <div class="post-meta">
                <span class="post-time">2022-02-24</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/diary/categories/%E5%BA%94%E7%94%A8/">应用</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">启动配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E9%93%BE%E6%8E%A5"><span class="toc-text">远程链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8WEB%E6%9C%8D%E5%8A%A1"><span class="toc-text">启用WEB服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>frp 是一个专注于内网穿透的高性能的反向代理应用，支持 TCP、UDP、HTTP、HTTPS 等多种协议。可以将内网服务以安全、便捷的方式通过具有公网 IP 节点的中转暴露到公网。</p>
<p>本文介绍的环境背景，由于购买了dell r720设备，在家里并没有申请公网，要在公司进行家里的服务器操作，就需要进行内网穿透，通过一台公网云服务器和家里的服务器建立链接，来进行操作处理。</p>
<span id="more"></span>

<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>frp 主要由 <strong>客户端(frpc)</strong> 和 <strong>服务端(frps)</strong> 组成，服务端通常部署在具有公网 IP 的机器上，客户端通常部署在需要穿透的内网服务所在的机器上。内网服务由于没有公网 IP，不能被非局域网内的其他用户访问。用户通过访问服务端的 frps，由 frp 负责根据请求的端口或其他信息将请求路由到对应的内网机器，从而实现通信。</p>
<blockquote><p>其实可以理解为浏览器和服务器的websocket链接，用户所使用的家用电脑没有公网ip，通过浏览器向服务器发起tcp长连接，这样服务器就可以像浏览器发送数据。frp内网穿透是一样的道理。</p>
</blockquote>

<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/tags">https://github.com/fatedier/frp/tags</a></p>
<p>下载完成压缩包后（类如frp_0.33.0_linux_amd64.tar.gz），解压后包含的文件如以下，我们解说下压缩包内的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">├── LICENSE</span><br><span class="line">├── frpc     // 客户端应用</span><br><span class="line">├── frpc.ini   // 客户端应用配置</span><br><span class="line">├── frpc_full.ini</span><br><span class="line">├── frps     // 服务端应用</span><br><span class="line">├── frps.ini   // 服务端应用配置</span><br><span class="line">├── frps_full.ini</span><br><span class="line">└── systemd   // 用于注册启动守护进行，后面可以方便的用systemctl start frps这类命令来操作</span><br><span class="line">    ├── frpc.service</span><br><span class="line">    ├── frpc@.service</span><br><span class="line">    ├── frps.service</span><br><span class="line">    └── frps@.service</span><br></pre></td></tr></table></figure>



<h2 id="启动配置"><a href="#启动配置" class="headerlink" title="启动配置"></a>启动配置</h2><p>首先我们得先将压缩文件放到公网服务器和局域网服务器上，我用的mac电脑，使用scp命令可以方便的将文件发送到服务器，win你可以使用ftp等方式来操作。scp命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp   frp_0.33.0_linux_amd64.tar.gz    root@192.168.31.65:~/</span><br></pre></td></tr></table></figure>

<p>第一个参数为要上传的文件，第二个为标准的ssh链接格式，冒号后面为要上传到哪个文件夹下。</p>
<p><strong>在客户端服务器上</strong>：</p>
<p>修改 frpc.ini 配置文件如下，在通过 <code>./frpc -c ./frpc.ini</code> 启动客户端。如果需要在后台长期运行，建议结合其他工具使用，例如 <code>systemd</code> 和 <code>supervisor</code>。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># common 是用于建立链接的配置，addr是公网服务器的外网ip，端口号和公网服务器的配置保持一致，token用于链接验证，也需要保持一致</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">server_addr</span> = <span class="number">47.100</span>.xx.xxx</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">8000</span></span><br><span class="line"><span class="attr">token</span> = <span class="number">921110</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当客户端和服务端链接上以后，就可以进行在公司链接家里的服务器，下面的两个配置用于链接命令，下面介绍使用方式。</span></span><br><span class="line"><span class="section">[ssh-frp1]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6000</span></span><br><span class="line"></span><br><span class="line"><span class="section">[ssh-k8s-master]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">192.168</span>.<span class="number">31.207</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">6001</span></span><br></pre></td></tr></table></figure>

<p><strong>在服务端（公网）服务器上</strong>：</p>
<p>修改 frps.ini 配置文件，然后通过 <code>./frps -c ./frps.ini</code> 启动服务端，</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bind_port为监听端口，token为授权码，都和上面的客户端配置保持一致</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">8000</span></span><br><span class="line"><span class="attr">token</span> = <span class="number">921110</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 管理后台配置 端口 用户 密码</span></span><br><span class="line"><span class="attr">dashboard_prot</span> = <span class="number">8080</span></span><br><span class="line"><span class="attr">dashboard_user</span> = sanmiao</span><br><span class="line"><span class="attr">dashboard_pwd</span> = <span class="number">921110</span></span><br><span class="line"></span><br><span class="line"><span class="attr">enable_prometheus</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># frp 日志</span></span><br><span class="line"><span class="attr">log_file</span> = /var/log/frps.log</span><br><span class="line"><span class="attr">log_level</span> = info</span><br><span class="line"><span class="attr">log_max_days</span> = <span class="number">3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="远程链接"><a href="#远程链接" class="headerlink" title="远程链接"></a>远程链接</h2><p>通过 SSH 远程访问内网机器，比如我要通过公网访问到客户端的192.168.31.207（ssh-k8s-master）服务器上（需要访问客户端局域网哪个系统，就用配置的ip对应的端口即可）。通过下面命令在终端操作，输入密码需要用客户端的密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@47.100.xx.xxx -p 6001</span><br></pre></td></tr></table></figure>

<h2 id="启用WEB服务"><a href="#启用WEB服务" class="headerlink" title="启用WEB服务"></a>启用WEB服务</h2><p>服务端增加配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vhost_http_port=8090</span><br></pre></td></tr></table></figure>

<p>客户端增加配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[web]</span><br><span class="line">type=http</span><br><span class="line">local_ip=127.0.0.1</span><br><span class="line">local_port=8090</span><br><span class="line">remote_port=8090</span><br><span class="line">custom_domains=x.xx.x.xxx # 公网IP或者域名</span><br></pre></td></tr></table></figure>



<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><p>公网服务器我用的阿里云的，需要设置端口白名单，否则链接不上。</p>
</li>
<li><p>服务端如果开启了防火墙，就需要设置防火墙开放端口。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 添加监听端口</span><br><span class="line">sudo firewall-cmd --permanent --add-port=8000/tcp</span><br><span class="line"># 添加管理后台端口</span><br><span class="line">sudo firewall-cmd --permanent --add-port=8080/tcp</span><br><span class="line"># 重新加载配置</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure></li>
<li><p>使用systemd管理frp服务，示例为frps，frpc一样的操作。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 复制配置到systemd配置文件夹中</span><br><span class="line">cp systemd/frps.service /usr/lib/systemd/system/</span><br><span class="line"># 启用frps</span><br><span class="line">systemctl enable frps</span><br><span class="line"># 启动frps</span><br><span class="line">systemctl start frps</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="4">
<li>login to server failed: dial tcp x.xx.x.xxx:8000: connect: connection ref，客户端出现这个错误，检查客户端和服务端的bind_port和server_port一致不。</li>
<li>supervisord ERROR (spawn error)，出现这个错误，有一种可能是程序没执行起来，可以执行程序命令，看是否正常，确保没问题，在使用supervisord进行重启job。</li>
</ol>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/diary/tags/Linux/" title="Linux">Linux</a>
            
            <a class="tag" href="/diary/tags/frp/" title="frp">frp</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/diary/2022/02/25/%E5%9F%BA%E4%BA%8Ehexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">基于hexo搭建个人博客</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/diary/2022/02/18/%E5%9B%9E%E6%96%87%E6%95%B0/">
                <span class="nav-default">回文数算法</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2021 -
            
            2022
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/sanmiaohub">三喵</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="/diary/js/index.js"></script>



<script>
    
    var gitalk = new Gitalk({
        clientID: 'ac5bcf4f0c99189ff836',
        clientSecret: '35001628275065c8216c7dac9cdff00ddcda1c88',
        repo: 'diary',
        owner: 'sanmiaohub',
        admin: ['sanmiaohub'],
        id: decodeURI(location.pathname),
        distractionFreeMode: false
    });

    gitalk.render('comment-container');
    

</script>
</html>
